<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 3of20yuc</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Casal</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f9f9f9;
        }
        .container { 
            max-width: 900px; 
            margin: 0 auto; 
            padding: 20px; 
        }
        .galeria { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 10px; 
            margin-top: 20px;
        }
        .galeria img { 
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
            border-radius: 10px; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .counter { 
            font-size: 22px; 
            font-weight: bold; 
            margin-top: 20px; 
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nosso Site 💙</h1>

        <!-- Contador -->
        <div class="counter" id="contador"></div>

        <!-- Galeria -->
        <h2>Galeria de Fotos 📸</h2>
        <input type="file" id="uploadFotos" accept="image/*" multiple>
        <div class="galeria" id="galeria"></div>
    </div>

    <script>
        // Contador de dias
        const startDate = new Date('2024-11-20'); // Data do início do relacionamento
        const contadorElement = document.getElementById('contador');

        function updateCounter() {
            const now = new Date();
            const diff = now - startDate;
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            contadorElement.textContent = `Estamos juntos há ${days} dias.`;
        }

        setInterval(updateCounter, 1000);
        updateCounter();

        // Galeria de fotos
        const uploadFotosInput = document.getElementById('uploadFotos');
        const galeria = document.getElementById('galeria');

        uploadFotosInput.addEventListener('change', function(event) {
            const files = event.target.files;
            for (let i = 0; i < files.length; i++) {
                const img = document.createElement('img');
                img.src = URL.createObjectURL(files[i]);
                img.alt = `Foto ${i + 1}`;
                galeria.appendChild(img);
            }
        });
    </script>
</body>
</html>


  <script>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Casal</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f9f9f9;
        }
        .container { 
            max-width: 900px; 
            margin: 0 auto; 
            padding: 20px; 
        }
        .galeria { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 10px; 
            margin-top: 20px;
        }
        .galeria img { 
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
            border-radius: 10px; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .counter { 
            font-size: 22px; 
            font-weight: bold; 
            margin-top: 20px; 
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nosso Site 💙</h1>

        <!-- Contador -->
        <div class="counter" id="contador"></div>

        <!-- Galeria -->
        <h2>Galeria de Fotos 📸</h2>
        <input type="file" id="uploadFotos" accept="image/*" multiple>
        <div class="galeria" id="galeria"></div>
    </div>

    <script>
        // Contador de dias
        const startDate = new Date('2024-11-20'); // Data do início do relacionamento
        const contadorElement = document.getElementById('contador');

        function updateCounter() {
            const now = new Date();
            const diff = now - startDate;
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            contadorElement.textContent = `Estamos juntos há ${days} dias.`;
        }

        setInterval(updateCounter, 1000);
        updateCounter();

        // Galeria de fotos
        const uploadFotosInput = document.getElementById('uploadFotos');
        const galeria = document.getElementById('galeria');

        uploadFotosInput.addEventListener('change', function(event) {
            const files = event.target.files;
            for (let i = 0; i < files.length; i++) {
                const img = document.createElement('img');
                img.src = URL.createObjectURL(files[i]);
                img.alt = `Foto ${i + 1}`;
                galeria.appendChild(img);
            }
        });
    </script>
</body>
</html>

  </script>
</body>
</html>
